# digital-pages-api

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Digital.Pages.sln  Dockerfile  README.md
.cursor/rules/: behavior.mdc  code-practices.mdc
.github/workflows/: publish-manual.yml  publish.yml
.scripts/: AddCoreMigration.ps1  AddMigration.ps1  AddPagesMigration.ps1  RemoveCoreMigration.ps1  RemoveMigration.ps1  RemovePagesMigration.ps1
Digital.Pages.Api/: Digital.Pages.Api.csproj  Program.cs  appsettings.json
Digital.Pages.Api.Test/: Digital.Pages.Api.Test.csproj
Digital.Pages.Api.Test/Controllers/FrameApi/: CreateApiTest.cs
Digital.Pages.Api.Test/Data/Frames/: FrameTest.cs
Digital.Pages.Api.Test/Data/Views/: ViewTest.cs
Digital.Pages.Api.Test/TestUtilities/: FrameCollection.cs
Digital.Pages.Api/.config/: dotnet-tools.json
Digital.Pages.Api/Controllers/: PublicController.cs
Digital.Pages.Api/Controllers/ConfigApi/: ConfigController.cs  ConfigPaginationController.cs
Digital.Pages.Api/Controllers/FrameApi/: FrameController.cs  FramePaginationController.cs
Digital.Pages.Api/Controllers/FrameConfigApi/: ConfigController.cs  ConfigPaginationController.cs
Digital.Pages.Api/Controllers/ViewApi/: ViewController.cs  ViewPaginationController.cs  ViewPublicController.cs
Digital.Pages.Api/Data/: ContextFactory.cs  DataInjector.cs  DigitalPagesContext.cs
Digital.Pages.Api/Data/Frames/: Frame.cs  FrameConfig.cs  FrameDto.cs  FrameLightDto.cs  FramePayload.cs  FrameQuery.cs
Digital.Pages.Api/Data/FramesConfig/: FrameConfig.cs  FrameConfigDto.cs  FrameConfigQuery.cs
Digital.Pages.Api/Data/Views/: View.cs  ViewDto.cs  ViewPayload.cs  ViewPublicDto.cs  ViewQuery.cs
Digital.Pages.Api/Exceptions/: CannotDeletePublishedConfigException.cs  NoFrameConfigException.cs  NoFrameConfigFileException.cs  NoPublishedConfigException.cs  NoPublishedConfigFileException.cs
Digital.Pages.Api/Migrations/: 20250316212000_init_context.Designer.cs  20250316212000_init_context.cs  20250323200733_frameconfig_init.Designer.cs  20250323200733_frameconfig_init.cs  20250413190224_FrameConfigVersionUpdate.Designer.cs  20250413190224_FrameConfigVersionUpdate.cs  DigitalPagesContextModelSnapshot.cs
Digital.Pages.Api/Properties/: LaunchSettings.json
Digital.Pages.Api/Services/: FrameConfigService.cs  FrameConfigValidationService.cs  IFrameConfigService.cs  IFrameConfigValidationService.cs  IViewService.cs  ViewService.cs
