<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="appsettings.Test.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Include=".config\dotnet-tools.json" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.23"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digital.Lib\Digital.Lib.Net.Bootstrap\Digital.Lib.Net.Bootstrap.csproj" />
        <ProjectReference Include="..\Digital.Lib\Digital.Lib.Net.Entities\Digital.Lib.Net.Entities.csproj"/>
        <ProjectReference Include="..\Digital.Lib\Digital.Lib.Net.Files\Digital.Lib.Net.Files.csproj" />
    </ItemGroup>

</Project>
