<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="appsettings.Test.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Include=".config\dotnet-tools.json" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.23"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digital.Lib\Digital.Lib.Net.Sdk\Digital.Lib.Net.Sdk.csproj" />
        <ProjectReference Include="..\Digital.Lib\Digital.Lib.Net.Core\Digital.Lib.Net.Core.csproj" />
        <ProjectReference Include="..\Digital.Lib\Digital.Lib.Net.Files\Digital.Lib.Net.Files.csproj" />
        <ProjectReference Include="..\Digital.Lib\Digital.Lib.Net.Entities\Digital.Lib.Net.Entities.csproj"/>
        <ProjectReference Include="..\Digital.Lib\Digital.Lib.Net.Http\Digital.Lib.Net.Http.csproj"/>
        <ProjectReference Include="..\Digital.Lib\Digital.Lib.Net.Authentication\Digital.Lib.Net.Authentication.csproj"/>
        <ProjectReference Include="..\Digital.Lib\Digital.Lib.Net.Mvc\Digital.Lib.Net.Mvc.csproj"/>
    </ItemGroup>

</Project>
